spring.datasource.url=jdbc:mysql://localhost:3306/"nameOfDB"
spring.datasource.username=root
spring.datasource.password=50151832L@tif

#hibernate

spring.jpa.database-platform=orm.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
