spring.datasource.url=jdbc:mysql://localhost:3306/credit_service_database
spring.datasource.username=root
spring.datasource.password=50151832L@tif
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml