spring.datasource.url=jdbc:mysql://localhost:3306/credit_service_database
spring.datasource.username=root
spring.datasource.password=50151832L@tif

#hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
